
@import '~antd/lib/style/themes/default.less';


.submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }





 .formItemLayout {
    labelCol{
      xs{ span: 24 };
      sm{ span: 8 };
    };
    wrapperCol{
      xs{ span: 24 };
      sm{ span: 16 };
    }
  }
  
 .tailFormItemLayout {
    wrapperCol{
      xs{
        span: 2;
        offset: 0;
      };
      sm{
        span: 16;
        offset: 8;
      };
    }
  }